;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█░░░█░█░█▀█░█░█░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░░░░█░░█▀▀░█▀█░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░░▀░░▀░░░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[glyph]
gleft = 
gright = 

[module/left]
type = custom/text
content-background = ${color.barcolor}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left2]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left3]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left4]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left5]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left6]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3

[module/left7]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.shade}
content = ${glyph.gleft}
content-font = 3



# ==================================

[module/right]
type = custom/text
content-background = ${color.barcolor}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right2]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right3]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right4]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right5]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right6]
type = custom/text
content-background = ${color.shade}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

[module/right7]
type = custom/text
content-background = ${color.transparent}
content-foreground = ${color.shade}
content = ${glyph.gright}
content-font = 3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
