;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█░░░█▀█░█▀▄░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░░░█░█░█▀▄░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[color]

;; Use pywal.sh in scripts directory to use colors from an image/wallpaper.

;; main colors
background = #474a68
background-alt = #9c4450
foreground = #ecedf2
foreground-alt = #9c4450
primary = #B4BC67

alt= #474a68
white = #FFFFFF
black = #000000
red = #b9a783
pink = #b9a783
purple = #b9a783
blue = #b9a783
cyan = #b9a783
teal = #b9a783
green = #b9a783
lime = #b9a783
yellow = #b9a783
amber = #b9a783
orange = #b9a783
brown = #b9a783
gray = #b9a783
indigo = #b9a783
blue-gray = #b9a783
yellow-alt = #b9a783
blue-alt = #b9a783

;; Cute colors
;;white = #FFFFFF
;;black = #000000
;;red = #fa6d82
;;pink = #EC6798
;;purple = #BE78D1
;;blue = #75A4CD
;;cyan = #00C7DF
;;teal = #00B19F
;;green = #61C766
;;lime = #B9C244
;;yellow = #EBD369
;;amber = #EDB83F
;;orange = #E57C46
;;brown = #fa6d82
;;gray = #9E9E9E
;;indigo = #6C77BB
;;blue-gray = #6D8895

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
